{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "dev:all": "concurrently -n laravel,reverb,vite,ngrok -c blue,magenta,green,yellow \"php artisan serve --port=8080\" \"php artisan reverb:start\" \"npm run dev\" \"ngrok http 8080 --log stdout\""
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "@laravel/echo-vue": "^2.3.4",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-vue": "^6.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.13.6",
        "concurrently": "^9.2.1",
        "daisyui": "^4.12.24",
        "laravel-echo": "^2.3.4",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.4.31",
        "pusher-js": "^8.5.0",
        "tailwindcss": "^3.4.19",
        "vite": "^7.0.7",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@fullcalendar/daygrid": "^6.1.20",
        "@fullcalendar/google-calendar": "^6.1.20",
        "@fullcalendar/interaction": "^6.1.20",
        "@fullcalendar/timegrid": "^6.1.20",
        "@fullcalendar/vue3": "^6.1.20",
        "@stripe/stripe-js": "^8.11.0",
        "@sweetalert2/ngx-sweetalert2": "^14.1.3",
        "@vuepic/vue-datepicker": "^12.1.0",
        "chart.js": "^4.5.1",
        "croppie": "^2.6.5",
        "lodash": "^4.17.23",
        "phil-address": "^2.0.1",
        "pinia": "^3.0.4",
        "sweetalert2": "^11.26.22",
        "terser": "^5.46.0",
        "vee-validate": "^4.15.1",
        "vue-router": "^5.0.3",
        "vue3-recaptcha-v2": "^2.1.0"
    }
}
